is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tl2_tp9_2023_Tadeo_AR26
build_property.RootNamespace = tl2_tp9_2023_Tadeo_AR26
build_property.ProjectDir = c:\Catedras_facultad\TallerDeLenguajes\tl2-tp9-2023-Tadeo-AR26\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Catedras_facultad\TallerDeLenguajes\tl2-tp9-2023-Tadeo-AR26
build_property._RazorSourceGeneratorDebug = 
